<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Centurion Funding Group, Inc.</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Ovo" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img id="nav-logo" src="img/logos/centurion logo-07.svg" alt="Simple Centurion Helmet Logo" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="apply.html">Apply Now</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Services -->
    <section class="intro-section bg-black" id="services">
      <div class="container">
        <div class="text-center">
          <h1 class="section-heading mb-4">Our Services</h1>
          <hr class="red-line mb-4" />
          <h3 class="section-subheading mx-auto mb-5 blackBg">We offer a variety of loan programs: conforming or non-conforming loans, jumbo loans and government loans. We also have a multitude of financing options for multi-family, commercial and investment properties. Please contact us to find the perfect loan program for you.</h3>
        </div>
      </div>
    </section>
    <section>
      <div class="container px-5">
        <h1 class="text-center mb-5">Loan Programs</h1>
        <hr class="red-line mb-5" />
        <div class="container mt-5">
          <div class="row text-center">
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 mb-5 service-card">
                <h4 class="service-heading">Fixed-Rate Mortgages</h4>
                <p class="text-muted">A popular loan type, conventional fixed rate loans feature a constant interest rate. This type of loan is ideal for homebuyers who prefer fixed monthly payments.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal1">Learn More</a>                                     
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 service-card mb-5">
                <h4 class="service-heading">Adjustable-Rate Mortgages</h4>
                <p class="text-muted">Another popular loan type, ARMs feature an interest-rate that changes throughout the life of the mortgage. Low initial payments, but can increase year to year.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal2">Learn More</a>                                    
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 service-card mb-5">
                <h4 class="service-heading">Government-Insured Loans</h4>
                <p class="text-muted">Loans that are guaranteed by the federal government, meaning the government will insure the lender against any losses if the borrower defaults.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal3">Learn More</a>                                                            
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 service-card mb-5">
                <h4 class="service-heading">Commercial Lending</h4>
                <p class="text-muted">Mortgage loans for acquiring, refinancing, or redeveloping commercial property such as office building, apartments, warehouses, and more. Available to entities and individuals.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal4">Learn More</a>                                                            
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 service-card mb-5">
                <h4 class="service-heading">Conforming Loans</h4>
                <p class="text-muted">Loans that meet the conforming loan limit and other underwriting requirements of Fannie Mae and Freddie Mac. Conforming loans tend to carry lower rates.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal5">Learn More</a>                                                                
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="card p-3 mb-5 service-card">
                <h4 class="service-heading">Jumbo Loans</h4>
                <p class="text-muted">For homebuyers who need larger loan amounts. Features similar programs to fixed rate and adjustable rate programs, though are riskier for lenders due to higher rates.</p>
                <a class="btn btn-primary btn-l" data-toggle="modal" href="#programModal6">Learn More</a>                                                            
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light">
      <div class="container text-center">
        <h1>Questions?</h1>
        <p class="section-subheading m-auto">For a quick pre-qualification or any additional information, please call us or email any of our qualified professionals at Centurion Funding Group.</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger mt-4" href="contact.html">Contact Us</a>          
      </div>
    </section>
    <!-- Program Modals -->
    <!-- Modal 1 -->
    <div class="service-modal modal fade" id="programModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs 
                  <h2>Fixed-Rate Mortgages (FRM)</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    A popular loan type, conventional fixed rate loans feature a constant interest rate. 
                    This type of loan is ideal for homebuyers who prefer fixed monthly payments. Predictable,
                    no surprises - month to month, year to year, the rate you pay at the beginning is the same
                    you pay at the end of the life of the loan, no matter how long from now.
                    Due to this predictability, FRM rates are generally higher than adjustable-rate mortgages.
                    Thus, FRMs are ideal for most homeowners who are looking to stay in a home for a long period
                    of time, since you don't run the risk of the housing market rates rising up over time.
                  </p>
                  <p>
                    Common FRM loan programs include the 15-year fixed-rate mortgage and the 30-year fixed-rate mortgage.
                  </p>
                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div class="service-modal modal fade" id="programModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs 
                  <h2>Adjustable-Rate Mortgages (ARM)</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    Another popular loan type, ARMs feature an interest-rate that changes throughout 
                    the life of the mortgage after an initial period with a fixed-rate. Typically features
                    lower initial payments and flexible payment options, though runs the risk of increasing interest 
                    rates each year depending on the market. This type of loan is a good option 
                    for homebuyers who are looking to save money in the short term, and planning to move houses
                    in a few years.
                  </p>
                  <p>
                    A common ARM loan program is the 5/1 ARM Loan, which carries a fixed interest rate for the first 5 years 
                    then begins to change each year. 
                  </p>
                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="service-modal modal fade" id="programModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs 
                  <h2>Government-Insured Loans</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    Government-Insured Loans are loans that are guaranteed by the federal government. The government will 
                    insure the lender against any losses if a borrower defaults. Loan programs that are not government-insured are 
                    classified as conventional programs. There are three different government-insured 
                    loan programs:
                  </p>
                  <h3>FHA Loans</h3>
                  <p>
                    A loan program provided by the Federal Housing Administration (FHA), managed by the department of Housing and Urban Development (HUD).
                    FHA loans are designed for low-moderate income borrowers. They feature lower down payments and credit score requirements, but require 
                    higher monthly payments due to the cost of mortgage insurance.
                    FHA loans are a good option for all types of borrowers, not just first-timers.
                  </p>
                  <h3>VA Loans</h3>
                  <p>
                    A loan program provided by the US Department of Veterans Affairs (VA) available to military members
                    and their families. Borrowers can receive up to 100% funding for the purchase of a home, with zero down payment.
                    <a href="https://www.benefits.va.gov/homeloans/purchaseco_eligibility.asp">Learn More: VA Loan Eligibility Requirements.</a>
                  </p>
                  <h3>USDA Loans</h3>
                  <p>
                    A loan program provided by the US Department of Agriculture (USDA).
                    USDA loans are available to residents of rural communities with lower incomes, who otherwise have trouble receiving
                    housing funds through conventional programs.
                    <a href="https://eligibility.sc.egov.usda.gov/eligibility/welcomeAction.do">Learn More: USDA Loan Eligibility Requirements.</a>
                  </p>
                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="service-modal modal fade" id="programModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs 
                  <h2>Commercial Lending</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    We provide mortgage loans for acquiring, refinancing, or redeveloping commercial property. Commercial property is defined as 
                    income-producing property, such as office buildings, apartment complexes, warehouses, and more.
                    Here are a few of the commercial lending programs we provide:
                  </p>
                  <h3>SBA Loans</h3>
                  <p>
                    SBA Loans are loans guaranteed by the Small Business Association (SBA) for purchasing or refinancing commercial properties.
                    This government agency guarantees up to 85% of the loan amount through an SBA-approved lender. SBA Loans features
                    low down payments and reasonable interest rates, though usually have longer approval times.
                  </p>
                  <h3>Apartment Loans</h3>
                  <p>
                    We provide many different short and long-term loan programs to finance the purchase and/or renovation
                    of an apartment building. Contact us to learn more about our requirements and standard structures.
                  </p>

                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Modal 5--> 
    <div class="service-modal modal fade" id="programModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs
                  <h2>Conforming Loans</h2>
                  <p>
                    Simply put, a conforming loan is a loan with a loan amount of less than the current conforming 
                    limit of $484,350 (as of 2019).
                    Conforming loans also must meet the underwriting requirements established by <a href="https://www.fanniemae.com/singlefamily">Fannie Mae</a> and <a href="">Freddie Mac</a>,
                    which includes income and credit requirements. Conforming loans are more appealing to investors, and tend 
                    to carry lower mortgage rates. Loan programs that exceed the conforming loan limit are known as Jumbo Loans. <a href="http://www.freddiemac.com/">Learn More: Conforming Loan Limits (2019)</a>
                  </p>
                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div class="service-modal modal fade" id="programModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  Loan Programs
                  <h2>Jumbo Loans</h2>
                  <p>
                    A jumbo loan is a loan with a loan amount of larger than the conforming loan
                    limit set by <a href="https://www.fanniemae.com/singlefamily">Fannie Mae</a> and <a href="">Freddie Mac</a>
                    (which is currently $484,350 as of 2019). The underwriting criteria of jumbo loans are more strict, due to the increased
                    risk of higher loan amounts. Jumbo loans potentially require higher down payments, higher interest rates, and higher closing costs and fees.
                    <a href="http://www.freddiemac.com/">Learn More: Conforming Loan Limits (2019)</a>
                  </p>
                  <p class="text-muted">
                    At Centurion Funding Group, we put the borrower first. Wondering what loan types and programs
                    are best for you? <a href="contact.html">Contact one of our loan experts</a> today 
                    for a quick pre-qualification to learn more.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="container">
              <h4>Quick Links</h4>
              <ul class="footer-links">
                <li class="">
                  <a href="index.html">
                  Home
                  </a>
                </li>
                <li class="">
                  <a href="about.html">
                  About
                  </a>
                </li>
                <li class="">
                  <a href="services.html">
                  Services
                  </a>
                </li>
                <li class="">
                  <a href="contact.html">
                  Contact
                  </a>
                </li>
                <li class="">
                  <a href="apply.html">
                  Apply Now
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="container">
              <h4>Get in Touch</h4>
              <ul>
                <li>
                  707 N Hayden Island Dr <br /> #216 Portland OR 97217
                </li>
                <li>
                  (503) 445-8325
                </li>
                <li>
                  jsusi@centurionfunding.net
                </li>
                <li>888-412-8950</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="container">
              <img id="footer-logo" class="mb-3" src="img/logos/centurion logo-06.png" alt="Centurion Logo">
              <div class="copyright">
                <span>Copyright &copy; 2019 Centurion Funding Group. All Rights Reserved.</span> <br />
                <span>Licensed in Oregon:</span> <br />
                <span>OR: ML-4556</span> <br />   
                <span>NMLS ID: 116801</span>   
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>